# sistema-agenda-electronica-v4

./: .gitignore  .project  README.md
src/sae/: .gitignore  README.md  pom.xml
src/sae-users/: .gitignore  README.md  configuracion.properties  git_to_remove.txt  pom.xml  sonar-project.properties
src/sae-users/sae-users-dao/: pom.xml
src/sae-users/sae-users-documentacion/src/com/sql/main/: oracleconnector.rar
src/sae-users/sae-users-ear/: pom.xml
src/sae-users/sae-users-ejb/: pom.xml
src/sae-users/sae-users-ejb/src/: jax-ws-catalog.xml
src/sae-users/sae-users-ejb/src/wsdl/: CGNSiiF-v2.2.39.wsdl  SiifSisDonaWS.wsdl
src/sae-users/sae-users-ejb/src/wsdl/ws-siif.ambientes.sofis_8080/CGNSiiF/: CGNSiiF.wsdl
src/sae-users/sae-users-entities/: pom.xml
src/sae-users/sae-users-exception/: pom.xml
src/sae-users/sae-users-utils/: pom.xml
src/sae-users/sae-users-web/: buildNumber.properties  faces-config.NavData  nb-configuration.xml  pom.xml
src/sae-users/sae-users-web/src/main/resources/: user.properties
src/sae-users/sae-users-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.old  jboss-web.xml  templateGeneral.xhtml  templateLogin.xhtml  web.xml
src/sae-users/sae-users-web/src/main/webapp/fragmentos/: inicio.xhtml  usuario.xhtml
src/sae-users/sae-users-web/src/main/webapp/fragmentos/componentes/: ayudaComponente.xhtml
src/sae-users/sae-users-web/src/main/webapp/iduruguayRedirect/: iduredirect.xhtml
src/sae-users/sae-users-web/src/main/webapp/js/: JsUtils.js  fixBugPrimefacesCellEditTab.js  primefaces-languages.js  primefaces-patch.js
src/sae-users/sae-users-web/src/main/webapp/pp/: catalogos.xhtml  configuraciones.xhtml  gestionArchivos.xhtml  gestionParametrosCliente.xhtml
src/sae-users/sae-users-web/src/main/webapp/pub/: error.xhtml  login.xhtml
src/sae-users/sae-users-web/src/main/webapp/resources/css/: custom.css
src/sae-users/sae-users-web/src/test/resources/: arquillian.xml
src/sae/sae-acciones/: pom.xml
src/sae/sae-autocompletados/: pom.xml
src/sae/sae-ear/: pom.xml
src/sae/sae-ear/src/main/application/: cambios_configuracion.txt  cambios_empresa.sql  cambios_global.sql  changelog.txt  configuraciones_nuevo_organismo.sql  esquema_global.sql  esquema_template.sql  sae_tenant_config.sql
src/sae/sae-ear/src/main/application/config/: datasource.txt  mailserver1.txt  mailserver2.txt  securitydomain1.txt  securitydomain2.txt
src/sae/sae-ear/src/main/application/docs/: UY_CEIP-SAE-MIC-01-ES-Manual_de_instalacion_v1.2.odt  UY_CEIP-SAE-MU-01-ES-Manual_de_usuario_v1.2.odt
src/sae/sae-ear/src/main/application/modules/postgres/: module.xml
src/sae/sae-ear/src/main/application/wsdls/novedades/: PublicacionTopico-SAENovedades.wsdl
src/sae/sae-ear/src/main/application/wsdls/trazas/: cabezalService_v2.wsdl  configruacionPaises.json  lineaService_v2.wsdl
src/sae/sae-ejb/: nb-configuration.xml  pom.xml
src/sae/sae-ejb-client/: pom.xml
src/sae/sae-ejb/src/main/resources/: CabezalServiceV2.wsdl  LineaServicesV2.wsdl
src/sae/sae-ejb/src/test/resources/: hibernate.properties
src/sae/sae-loginmodule/: pom.xml
src/sae/sae-modulos/PrimefacesSofis62/: pom.xml
src/sae/sae-modulos/PrimefacesSofis62/src/main/resources-maven-jsf/ui/: dataGrid.xml  dataList.xml  dataTable.xml  messages.xml  treeTable.xml
src/sae/sae-modulos/sae-acciones-demo/: pom.xml
src/sae/sae-modulos/sae-validaciones-demo/: pom.xml
src/sae/sae-rest/: pom.xml
src/sae/sae-rest/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  primefaces-p.taglib.xml  web.xml
src/sae/sae-rest/src/main/webapp/error/: accesoNoAutorizado.xhtml  errorNoRecuperable.xhtml
src/sae/sae-rest/src/main/webapp/resources/css/: agenda.css  formulario-tipo.css
src/sae/sae-validaciones/: pom.xml
src/sae/sae-web/: pom.xml
src/sae/sae-web-admin/: README.md  nb-configuration.xml  pom.xml
src/sae/sae-web-admin/src/main/resources/iduruguay/: jboss-web.xml  web.xml
src/sae/sae-web-admin/src/main/resources/local/: jboss-web.xml  web.xml
src/sae/sae-web-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/sae/sae-web-admin/src/main/webapp/administracion/: inicio.xhtml  seleccionAgendaRecurso.xhtml  seleccionOrganismo.xhtml
src/sae/sae-web-admin/src/main/webapp/administracion/acciones/: asociacion.xhtml  mantenimiento.xhtml
src/sae/sae-web-admin/src/main/webapp/administracion/agenda/: actualizacionMasiva.xhtml  crear.xhtml  modificar.xhtml  modificarConsultar.xhtml  modificarTextos.xhtml
src/sae/sae-web-admin/src/main/webapp/administracion/configuracion/: configuracion.xhtml
src/sae/sae-web-admin/src/main/webapp/error/: accesoNoAutorizado.xhtml  accesoNoAutorizadoIdUruguay.xhtml  errorNoRecuperable.xhtml  recursoNoEncontrado.xhtml  sesionExpirada.xhtml
src/sae/sae-web-admin/src/main/webapp/login/: login.xhtml
src/sae/sae-web-admin/src/main/webapp/mapa/: mapa2.html
src/sae/sae-web-admin/src/main/webapp/menu/: menu.xhtml
src/sae/sae-web-admin/src/main/webapp/resources/css/: agenda.css  (+8 more)
src/sae/sae-web-admin/src/main/webapp/templates/: layout.xhtml
src/sae/sae-web/src/main/resources/local/: jboss-web.xml
src/sae/sae-web/src/main/webapp/WEB-INF/: faces-config.xml  messsages.taglib.xml  primefaces-p.taglib.xml  web.xml
src/sae/sae-web/src/main/webapp/agendarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml
src/sae/sae-web/src/main/webapp/cancelarReserva/: Paso1.xhtml
src/sae/sae-web/src/main/webapp/error/: accesoNoAutorizado.xhtml  errorNoRecuperable.xhtml  errorRedirect.xhtml  recursoNoEncontrado.xhtml  sesionExpirada.xhtml
src/sae/sae-web/src/main/webapp/iduruguayRedirect/: iduredirect.xhtml
src/sae/sae-web/src/main/webapp/modificarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml
src/sae/sae-web/src/main/webapp/presencialAutogestion/: Paso1.xhtml
src/sae/sae-web/src/main/webapp/reservaMultiple/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  Paso4.xhtml  PasoFinal.xhtml
src/sae/sae-web/src/main/webapp/templates/: layoutPublico.xhtml
(+625 files in other folders)
