## Procedimiento de migración de una instalación de SAE versión 2.0.x a la versión 4.x

Para migrar a la versión 4.x de SAE se deberán realizar distintas instalaciones y configuraciones.
Las mismas se encuentran indicadas en el manual de instalación Manual_de_instalacion.
A contiuación se enumeran pasos a tener en cuenta:

1 - Ubicarse en la sección 4 del documento antes indicado y realizar las instalaciones necesarias para la versión 4.x
	* En caso de posser una base de datos de SAE, ir a la sección 15 del documento y ejecutar los scripts de actualización.

2 - Ubicarse en la sescción 5 del documento de instalación y realizar las configuraciones e instalaciones de la aplicación SAE dentro del servidor de aplicaciones.

3 - Ubicarse en la sescción 6 del documento de instalación y probar el acceso a la aplicación.

4 - Finalizados los pasos anteriores y habiendo comprobado el acceso a las aplicaciones, de manera opcional puede realizar las configuraciones de la sección 7 del documento del paso 1.

-- =======================================================================================================================
-- 4.0.1
-- Nada para hacer
-- =======================================================================================================================
-- 4.1.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.3.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.1
-- Aplicar scripts migracion
-- =======================================================================================================================
-- 4.4.2
-- Aplicar scripts migracion
-- =======================================================================================================================
-- 4.4.3
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.4
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.5
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.6
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.7
-- Nada para hacer
-- =======================================================================================================================
-- 4.6.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.6.1
-- Sin cambios de estructuras, se cambia de motor de BD a PostgreSQL 13.7
-- =======================================================================================================================
-- 4.6.2
-- Nada para hacer
-- =======================================================================================================================
-- 4.6.4
-- Aplicar scripts migracion 
-- =======================================================================================================================
-- 4.6.5
-- Aplicar scripts migracion 
-- =======================================================================================================================
-- 4.6.6
-- Sin cambios de estructuras, se cambia de motor de BD a PostgreSQL 17
-- =======================================================================================================================
-- 4.7.0
-- Actualización de Configuración: Se incorporó un nuevo parámetro de entorno (nidsHabilitados) que permite definir y modificar
   los IDs activos de la aplicación sin cambios en el código. Deben ser agregados en el standalone (en la sección de bindings)
   Ej: <simple name="java:global/iduruguayhttphandler/nidsHabilitados" value=":nid:2,:nid:3" type="java.lang.String"/>,
   Los nids van separados por coma (,), el valor por defecto sino se agrega es ":nid:2, :nid:3".
-- =======================================================================================================================