## Procedimiento de migración de una instalación de SAE versión 2.0.x a la versión 4.0.0

Para migrar a la versión 4.0.0 de SAE se deberán realizar distintas instalaciones y configuraciones.
Las mismas se encuentran indicadas en el manual de instalación UY_AGESIC-SIMPLESAE-MIC-01-ES-Manual_de_instalacion_v1.0.0.
A contiuación se enumeran pasos a tener en cuenta:

1 - Ubicarse en la sección 4 del documento antes indicado y realizar las instalaciones necesarias para la versión 4.0.0. 
	* En caso de posser una base de datos de SAE, ir a la sección 15 del documento y ejecutar los scripts de actualización.

2 - Ubicarse en la sescción 5 del documento de instalación y realizar las configuraciones e instalaciones de las aplicaciones 	  de SAE y SAE-ADMIN dentro del servidor de aplicaciones.

3 - Ubicarse en la sescción 6 del documento de instalación y probar los accesos a las aplicaciones.

4 - Finalizados los pasos anteriores y habiendo comprobado el acceso a las aplicaciones, de manera opcional puede realizar 		las configuraciones de la sección 7 del documento del paso 1.

-- =======================================================================================================================
-- 4.0.1
-- Nada para hacer
-- =======================================================================================================================
-- 4.1.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.3.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.0
-- Nada para hacer
-- =======================================================================================================================
-- 4.4.1
-- Aplicar scripts migracion
-- =======================================================================================================================
-- 4.4.2
-- Aplicar scripts migracion
